---
title: 关于本站
date: 2025-02-26 23:08:00
---
#### 关于我

Hello~

科技迷，电子DIY爱好者。日常折腾 单片机/PCB/电脑，也关注航天、交通……

UESTC 网络工程在读，电子设计退役老人。

[**Github**](https://github.com/Lime-Xuan) 和 [**微博**](https://weibo.com/u/2379418717) 见侧栏头像下方。

#### 关于本站

XUAN 的博客

科技 | 生活 | 航天 | 交通 | And more……

摸鱼不定时更新。

站点托管于 [**Github Pages**](https://github.com/Lime-Xuan/lime-xuan.github.io)

域名：ocelot.top / lime-xuan.github.io

本站基于 **Hexo**，主题 **Next** ，详见页面底部说明。

评论系统来自 [**Waline**](https://waline.js.org/) 。

建站日期：2019年3月23日
