---
title: 关于本站
date: 2025-02-26 23:08:00
---
#### 关于我

Hello~ 我是Ocelot-XUAN。

科技迷，电子DIY爱好者。日常研究 嵌入式开发 / 电路设计 / 网络技术……

UESTC 网络工程在读，电子设计退役老人。

社交网络：[**Github**](https://github.com/Ocelot-Xuan) &ensp; [**微博**](https://weibo.com/u/2379418717) &ensp; [**知乎**](https://www.zhihu.com/people/ocelot324)

#### 关于本站

XUAN 的博客

科技 | 生活 | 航天 | 交通 | And more……

摸鱼不定时更新。

站点托管于 [**Github Pages**](https://github.com/Ocelot-Xuan/ocelot-xuan.github.io)

域名：ocelot.top / ocelot-xuan.github.io

本站基于 **Hexo**，主题 **NexT** ，详见页面底部说明。

评论系统来自 [**Waline**](https://waline.js.org/) 。

建站日期：2019年3月23日
