<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lime-xuan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="装一台10代i3核显 ITX 小主机">
<meta property="og:url" content="http://lime-xuan.github.io/2022/03/26/ITX/index.html">
<meta property="og:site_name" content="Xuan&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(1).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(2).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(3).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(4).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(5).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(6).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(7).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(8).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(9).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(10).png">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(11).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(12).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(13).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(14).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(15).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(16).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(17).jpg">
<meta property="og:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(18).jpg">
<meta property="article:published_time" content="2022-03-26T12:47:00.000Z">
<meta property="article:modified_time" content="2022-10-21T16:12:30.956Z">
<meta property="article:author" content="Zixuan Zhang">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="装机">
<meta property="article:tag" content="ITX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(1).jpg">


<link rel="canonical" href="http://lime-xuan.github.io/2022/03/26/ITX/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lime-xuan.github.io/2022/03/26/ITX/","path":"2022/03/26/ITX/","title":"装一台10代i3核显 ITX 小主机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>装一台10代i3核显 ITX 小主机 | Xuan's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xuan's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">装机过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zixuan Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lime-xuan.github.io/2022/03/26/ITX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zixuan Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuan's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="装一台10代i3核显 ITX 小主机 | Xuan's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          装一台10代i3核显 ITX 小主机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-26 20:47:00" itemprop="dateCreated datePublished" datetime="2022-03-26T20:47:00+08:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-22 00:12:30" itemprop="dateModified" datetime="2022-10-22T00:12:30+08:00">2022-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">科技</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(1).jpg" alt="ITX (1)"></p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文写于2022&#x2F;3&#x2F;26，约 1200 字，阅读大约需要 3 分钟。</p>
<p>自从前年矿潮我把580卖掉之后，家里的台式机就变成了 <strong>3500X+亮机卡</strong> 的奇怪组合。关键是闲鱼买的亮机卡太老，驱动兼容性不好，性能也不行，B站看视频都偶尔崩溃，于是决定拆开卖了重新配一台。因为现在基本没有游戏需求了，所以想着装一台核显ITX，把主机移到桌面上来，好让放腿脚的空间更大一些。去年底开始策划新电脑，没赶上双十一，就在双十二入手了这套 <strong>10代i3+核显+H510ITX</strong> 。</p>
<br/>

<p><strong>详细配置表：</strong></p>
<p>CPU：<strong>i3 10105</strong>  4核8线程  3.7-4.4GHz</p>
<p>显卡：UHD630</p>
<p>主板：铭瑄 MS-挑战者 H510 ITX</p>
<p>内存：DDR4 16G（8G-3000*2，老电脑拆下来的）</p>
<p>硬盘：英特尔 760P（也是老电脑拆下来的）</p>
<p>机箱：游戏帝国 小灵越（自带200W电源）</p>
<br/>

<p>这台电脑是21年12月购置的，当时这套配置几乎没有悬念，原来的主机二手能卖1500左右，这个价位要买到 新U+ITX板+机箱+电源+散热器，当时12代U还没有上市，10代i3+ITX主板 就在1000左右，加上机箱什么的还能有些富余。如果选 10代i5 要再加300，会有点超支，最后决定还是留给以后升级。而AMD这边则是没有好的选择，带核显的APU 2、3、4代都已经退市，缺货且价格高企。5代APU已经上市的最少都是6核，散片也要上千，不在我们的价格区间。</p>
<br/>

<h3 id="装机过程"><a href="#装机过程" class="headerlink" title="装机过程"></a>装机过程</h3><p>先看看主板和U：</p>
<p><strong>i3 10105</strong>，带核显的版本，比屏蔽核显的F版本贵150左右。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(2).jpg" alt="ITX (2)"></p>
<p>i3发热量很小，所以搭配了一个简单下压式散热 大镰刀S950M 。</p>
<br/>

<p>主板使用了 <strong>铭瑄 MS-挑战者 H510 ITX</strong> 。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(3).jpg" alt="ITX (3)"></p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(4).jpg" alt="ITX (4)"></p>
<p>这是一个比较廉价的H510 ITX主板，提供2条内存插槽，6个后置USB（2.0<code>*</code>4 + 3.0<code>*</code>2)，一条M.2 。供电可以比较平稳地带动10代i5不带K的版本，但BIOS比较简陋，适合不折腾直接用的用户，也暂不支持装Win11。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(5).jpg" alt="ITX (5)"></p>
<p>另外根据电脑吧评测室大佬 C.Y. 的测试，这个主板如果做好MOS散热也可以带11代i5无K版本，高负载要稳定运行则需要通过软件（XTU、throttlestop）解锁功耗墙、CPU降压。</p>
<p>主板带有 M.2 Wi-Fi 接口，也送了保护罩，但因为H510芯片组 USB2.0 数量限制，用M.2无线网卡 蓝牙会不能用，所以选择了USB无线网卡。</p>
<br/>

<p>装进机箱：</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(6).jpg" alt="ITX (6)"></p>
<p>ITX机箱采用 <strong>游戏帝国 小灵越 机箱</strong> ，其实就是迎广肖邦的仿制品，价格比较低。前置USB2.0、3.0各一个 + 音频接口 + 读卡器。接口这边侧板是镂空网状，可以帮助散热。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(7).jpg" alt="ITX (7)"></p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(8).jpg" alt="ITX (8)"></p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(9).jpg" alt="ITX (9)"></p>
<p>机箱自带200W电源，带核显i3完全没有问题。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(10).png" alt="ITX (10)"></p>
<br/>

<p>另外这个主板只有1个前置USB2.0插针，为了接上机箱的2.0 + 读卡器，还要买一个转接板。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(11).jpg" alt="ITX (11)"></p>
<br/>

<p>插上所有线，此时线缆是一团乱麻的状态。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(12).jpg" alt="ITX (12)"></p>
<p>整理好线缆，比较乱也没办法了，机箱小 线缆多，ITX确实不好理线：</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(13).jpg" alt="ITX (13)"></p>
<p>合盖：</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(14).jpg" alt="ITX (14)"></p>
<br/>

<p>最终效果：</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(15).jpg" alt="ITX (15)"></p>
<br/>

<p>另外介绍一下添置的外设：</p>
<p>显示器是 <strong>LG的24GN600</strong> ，24寸 1080P 144Hz IPS。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(16).jpg" alt="ITX (16)"></p>
<p>还有校色报告，最大ΔE&lt;5，色温6500K。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(17).jpg" alt="ITX (17)"></p>
<br/>

<p>键盘是 <strong>京东京造C2</strong> ，有线104，佳达隆红轴，带白色背光。属于长得比较朴素的键盘，价格200多也不贵。</p>
<p><img src="https://xuan-blog-pics-1308720530.cos.ap-chengdu.myqcloud.com/blog-img/ITX%20(18).jpg" alt="ITX (18)"></p>
<br/>

<p>桌面焕然一新 ^o^&#x2F; ，最大的好处是脚下空间腾出来了，可以随意放腿（￣︶￣）</p>
<p>装好之后的ITX看上去还是很舒服的，小巧不占空间，也显得精致。不玩游戏的话，性能也够用了。这次装机就记录到这里了，感谢观看~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%84%91/" rel="tag"># 电脑</a>
              <a href="/tags/%E8%A3%85%E6%9C%BA/" rel="tag"># 装机</a>
              <a href="/tags/ITX/" rel="tag"># ITX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/18/Photograph/" rel="prev" title="图片の墙（22/2/18更新）">
                  <i class="fa fa-angle-left"></i> 图片の墙（22/2/18更新）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/22/Tiaozhanbei/" rel="next" title="电子科大信通新生挑战杯参赛后记">
                  电子科大信通新生挑战杯参赛后记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zixuan Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
